# ============================================================
# CargoLink — Production Environment Variables
# Copy this to .env on your VPS and fill in the values
# ============================================================

# Django
SECRET_KEY=CHANGE_THIS_TO_A_LONG_RANDOM_STRING_50_CHARS
DEBUG=False
# Replace YOUR_VPS_IP with your actual server IP (e.g. 178.62.10.25)
ALLOWED_HOSTS=YOUR_VPS_IP,localhost,127.0.0.1

# Database (matches docker-compose.yml)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=cargolink_db
DB_USER=cargolink_user
DB_PASSWORD=cargolink_pass
DB_HOST=db
DB_PORT=5432

# Redis (matches docker-compose.yml service name)
REDIS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/2

# Email (optional for presentation — leave as console backend)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Logging
DJANGO_LOG_LEVEL=INFO

# Security
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
